<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Vue基础知识总结, Snail-Lu">
    <meta name="description" content="基于hexo搭建的个人博客站点，用于记录日常随笔/笔记/DEMO等，无任何商业用途。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="baidu-site-verification" content="code-iDQD2guuLn" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Vue基础知识总结 | Snail-Lu</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Snail-Lu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bars" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-folder" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Snail-Lu</div>
        <div class="logo-desc">
            
            基于hexo搭建的个人博客站点，用于记录日常随笔/笔记/DEMO等，无任何商业用途。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bars"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-folder"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Vue基础知识总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                            <a href="/tags/Vue/">
                                <span class="chip bg-color">Vue</span>
                            </a>
                        
                            <a href="/tags/Vue2/">
                                <span class="chip bg-color">Vue2</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/" class="post-category">
                                前端进阶
                            </a>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-v-show-与-v-if的区别"><a href="#1-v-show-与-v-if的区别" class="headerlink" title="1. v-show 与 v-if的区别"></a>1. <code>v-show</code> 与 <code>v-if</code>的区别</h3><ul>
<li><strong>v-if</strong><br>“真正”的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建；也是<strong>惰性的</strong>：如果在初始渲染时条件为假，则什么也不做——直到条件第一次变为真时，才会开始渲染条件块。</li>
<li><strong>v-show</strong><br>不管初始条件是什么，元素总是会被渲染，并且只是简单地基于 CSS 的 <code>display</code> 属性进行切换。<br>综上，<code>v-if</code> 适用于在运行时很少改变条件，不需要频繁切换条件的场景；<code>v-show</code> 则适用于需要非常频繁切换条件的场景。（微信小程序中的<code>wx:if</code>和<code>wx:hidden</code>与上述类似）</li>
</ul>
<h3 id="2-列表渲染中key的作用"><a href="#2-列表渲染中key的作用" class="headerlink" title="2. 列表渲染中key的作用"></a>2. 列表渲染中<code>key</code>的作用</h3><p><code>key</code> 主要用在 Vue 的虚拟 DOM 算法，在新旧 nodes 对比时辨识 VNodes（虚拟节点）。如果不使用 <code>key</code>，Vue 会使用一种最大限度减少动态元素并且尽可能的尝试就地修改/复用相同类型元素的算法。而使用 <code>key</code> 时，它会基于 <code>key</code> 的变化重新排列元素顺序，并且会移除 <code>key</code> 不存在的元素。<br>综上，简单列表的渲染可以不使用<code>key</code>或者用数组的<code>index</code>作为<code>key</code>（效果等同于不带key），这种模式下性能最高，但是并不能准确的更新列表项的状态。一旦你需要保存列表项的状态，那么就需要用使用唯一的key用来准确的定位每一个列表项以及复用其自身的状态。否则就可能会出现错乱的情况。</p>
<h4 id="3-computed-和-watch-的区别及应用场景"><a href="#3-computed-和-watch-的区别及应用场景" class="headerlink" title="3. computed 和 watch 的区别及应用场景"></a>3. <code>computed</code> 和 <code>watch</code> 的区别及应用场景</h4><ul>
<li><p><strong>computed</strong><br>计算属性，依赖其它属性值，并且 <code>computed</code> 的值有缓存，只有它依赖的属性值发生改变才会重新求值；（源码中通过<code>dirty</code>属性来控制是重新计算还是从缓存中取值）</p>
</li>
<li><p><strong>watch</strong><br>更多的是「观察」的作用，类似于某些数据的监听回调 ，每当监听的数据变化时都会执行回调进行后续操作；  </p>
</li>
<li><p><strong>应用场景</strong>  </p>
<ul>
<li><p>需要进行数值计算，并且依赖于其它数据，应该使用 <code>computed</code>，因为可以利用 <code>computed</code> 的缓存特性，避免每次获取值时，都要重新计算；</p>
</li>
<li><p>需要在数据变化时执行<code>异步</code>或<code>开销较大的操作</code>，应该使用 <code>watch</code>。因为使用<code>watch</code>选项允许我们执行异步操作 (访问一个 API)，限制我们执行该操作的频率，并在我们得到最终结果前，设置中间状态。这些都是计算属性无法做到的。</p>
</li>
</ul>
</li>
</ul>
<h3 id="4-单向数据流"><a href="#4-单向数据流" class="headerlink" title="4. 单向数据流"></a>4. 单向数据流</h3><p>从父组件传到子组件的数据，子组件没有权利直接修改，想要修改该数据，只能通过<code>$emit</code>派发一个自定义事件，父组件接收到后，由父组件修改。<br>每次父级组件发生变更时，子组件中所有的 prop 都将会刷新为最新的值。这样会防止从子组件意外改变父级组件的状态，从而导致应用的数据流向难以理解。</p>
<h3 id="5-Vue实例的生命周期钩子"><a href="#5-Vue实例的生命周期钩子" class="headerlink" title="5. Vue实例的生命周期钩子"></a>5. Vue实例的生命周期钩子</h3><table>
<thead>
<tr>
<th>生命周期</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>beforeCreate</td>
<td>组件实例被创建之初，组件的属性生效之前</td>
</tr>
<tr>
<td>created</td>
<td>组件实例已经完全创建，属性也绑定，但真实 dom 还没有生成，$el 还不可用</td>
</tr>
<tr>
<td>beforeMount</td>
<td>在挂载开始之前被调用：相关的 render 函数首次被调用</td>
</tr>
<tr>
<td>mounted</td>
<td>el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子</td>
</tr>
<tr>
<td>beforeUpdate</td>
<td>组件数据更新之前调用，发生在虚拟 DOM 打补丁之前</td>
</tr>
<tr>
<td>updated</td>
<td>组件数据更新之后</td>
</tr>
<tr>
<td>activited</td>
<td>keep-alive 专属，组件被激活时调用</td>
</tr>
<tr>
<td>deactivated</td>
<td>keep-alive 专属，组件被销毁时调用</td>
</tr>
<tr>
<td>beforeDestroy</td>
<td>组件销毁前调用</td>
</tr>
<tr>
<td>destroyed</td>
<td>组件销毁后调用</td>
</tr>
<tr>
<td>errorCaptured</td>
<td>2.5.0+ 新增，在捕获一个来自后代组件的错误时被调用。</td>
</tr>
</tbody></table>
<p><img src="/medias/loading.gif" data-original="https://s1.ax1x.com/2022/09/26/xVvOpR.png" alt="image"></p>
<h3 id="6-父组件和子组件生命周期钩子执行顺序"><a href="#6-父组件和子组件生命周期钩子执行顺序" class="headerlink" title="6. 父组件和子组件生命周期钩子执行顺序"></a>6. 父组件和子组件生命周期钩子执行顺序</h3><p>可以归类为以下 4 部分：</p>
<ul>
<li>加载渲染过程<br>父 <code>beforeCreate</code> -&gt; 父 <code>created</code> -&gt; 父 <code>beforeMount</code> -&gt; 子 <code>beforeCreate</code> -&gt; 子 <code>created</code> -&gt; 子 <code>beforeMount</code> -&gt; 子 <code>mounted</code> -&gt; 父 <code>mounted</code></li>
</ul>
<ul>
<li>子组件更新过程<br>父 <code>beforeUpdate</code> -&gt; 子 <code>beforeUpdate</code> -&gt; 子 <code>updated</code> -&gt; 父 <code>updated</code></li>
</ul>
<ul>
<li>父组件更新过程<br>父 <code>beforeUpdate</code> -&gt; 父 <code>updated</code></li>
</ul>
<ul>
<li>销毁过程<br>父 <code>beforeDestroy</code> -&gt; 子 <code>beforeDestroy</code> -&gt; 子 <code>destroyed</code> -&gt; 父 <code>destroyed</code></li>
</ul>
<h3 id="7-父组件中监听子组件生命周期钩子"><a href="#7-父组件中监听子组件生命周期钩子" class="headerlink" title="7. 父组件中监听子组件生命周期钩子"></a>7. 父组件中监听子组件生命周期钩子</h3><ul>
<li><p><code>props/$emit</code></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&#x2F;&#x2F; Parent.vue
&lt;Child @mounted&#x3D;&quot;doSomething&quot;&#x2F;&gt;

doSomething() &#123;
  console.log(&#39;子组件mounted了&#39;);
&#125;,
    
&#x2F;&#x2F; Child.vue
mounted() &#123;
  this.$emit(&quot;mounted&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p><code>@hook</code></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&#x2F;&#x2F;  Parent.vue
&lt;Child @hook:mounted&#x3D;&quot;doSomething&quot; &gt;&lt;&#x2F;Child&gt;

doSomething() &#123;
   console.log(&#39;子组件mounted了&#39;);
&#125;,
    
&#x2F;&#x2F;  Child.vue
mounted()&#123;
   console.log(&#39;子组件触发 mounted 钩子函数 ...&#39;);
&#125;,  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="8-组件间的通信方式"><a href="#8-组件间的通信方式" class="headerlink" title="8. 组件间的通信方式"></a>8. 组件间的通信方式</h3><ul>
<li><code>props/$emit</code> 父子间通信</li>
<li><code>ref</code> 与 <code>$parent / $children</code> 父子间通信<ul>
<li><code>ref</code>：如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例</li>
<li><code>$parent</code> / <code>$children</code>：访问父 / 子组件实例  </li>
</ul>
</li>
<li><code>EventBus($emit / $on)</code> 父子、隔代、兄弟间通信<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// event-bus.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> EventBus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// A组件中调用EventBus.$emit(channel: string, [...args])发送消息</span>
<span class="token function">sendMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    EventBus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">"aMsg"</span><span class="token punctuation">,</span> <span class="token string">'来自A页面的消息'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// B组件中调用EventBus.$on(channel: string, callback(payload1,…))接收消息</span>
EventBus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">"aMsg"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// A发送来的消息</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> msg<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><code>Vuex</code> 父子、隔代、兄弟间通信</li>
</ul>
<h3 id="9-Vue2数据响应式原理"><a href="#9-Vue2数据响应式原理" class="headerlink" title="9. Vue2数据响应式原理"></a>9. Vue2数据响应式原理</h3><p><code>Vue2</code>数据响应式主要利用的就是: <code>数据劫持</code>和<code>发布订阅模式</code>。</p>
<ul>
<li><strong>发布订阅模式</strong><br>当发布者数据变化时发布数据，全部订阅者均可以接收到通知。</li>
<li><strong>数据劫持</strong><br>就是利用JavaScript的访问器属性，即<code>Object.defineProperty()</code>方法，当对对象的属性进行赋值时，<code>Object.defineProperty</code>就可以通过<code>set</code>方法劫持到数据的变化，然后通知发布者(主题对象)去通知所有订阅者，订阅者收到通知后，就会对视图进行更新。  </li>
</ul>
<p>Vue2 响应式的实现主要有：</p>
<ul>
<li><strong>监听器 Observer</strong><br>对数据对象进行遍历，包括子属性对象的属性，利用 <code>Object.defineProperty()</code> 对属性都加上 <code>setter</code> 和 <code>getter</code>。这样的话，给这个对象的某个属性赋值，就会触发 <code>setter</code>，那么就能监听到了数据变化。</li>
<li><strong>依赖管理器 Dep</strong><br>用来收集订阅者 <code>Watcher</code>，对监听器 <code>Observer</code> 和 订阅者 <code>Watcher</code> 进行统一管理。</li>
<li><strong>订阅者 Watcher</strong><br><code>Watcher</code> 是 <code>Observer</code> 和 <code>Compiler</code> 之间通信的桥梁 ，主要的任务是订阅 <code>Observer</code> 中的属性值变化的消息，当收到属性值变化的消息时，触发编译器 <code>Compiler</code> 中对应的更新函数。</li>
<li><strong>编译器 Compiler</strong><br>解析 Vue 模板指令，将模板中的变量都替换成数据，然后初始化渲染页面视图，并将每个指令对应的节点绑定更新函数，添加监听数据的订阅者，一旦数据有变动，收到通知，调用更新函数进行数据更新。</li>
</ul>
<p><img src="/medias/loading.gif" data-original="https://s1.ax1x.com/2022/09/26/xVxS0O.png" alt="image"></p>
<p>总之就是，在创建 Vue 实例的时候给传入的 <code>data</code>的每个属性使用 <code>Observer</code> 增加<code>getter</code> 和 <code>setter</code>，同时视图编译的时候，对于使用到<code>data</code>中数据的地方进行创建 <code>Watcher</code> ，然后在数据劫持的 <code>getter</code> 中收集 <code>Watcher</code> 到订阅器 <code>Dep</code>，当劫持的数据发生变化的时候，触发<code>setter</code>，<code>setter中</code> 会调用 <code>Dep</code> 来通知所有收集到的 <code>Watcher</code>，<code>Watcher</code> 通知DOM进行更新，从而实现数据的响应式变化。</p>
<h3 id="10-双向数据绑定原理"><a href="#10-双向数据绑定原理" class="headerlink" title="10. 双向数据绑定原理"></a>10. 双向数据绑定原理</h3><p>表单元素 <code>&lt;input&gt;</code>、<code>&lt;textarea&gt;</code> 及 <code>&lt;select&gt;</code> 上可以用 <code>v-model</code> 指令创建双向数据绑定，当进行表单输入或选择的时候，通过<code>v-model</code>绑定的值会同步修改。<br><code>v-model</code> 在内部为不同的输入元素使用不同的 <code>property</code> 并抛出不同的事件：</p>
<ul>
<li><code>text</code> 和 <code>textarea</code> 元素使用 <code>value</code> property 和 <code>input</code> 事件；</li>
<li><code>checkbox</code> 和 <code>radio</code> 使用 <code>checked</code> property 和 <code>change</code> 事件；</li>
<li><code>select</code> 字段将 <code>value</code> 作为 prop 并将 <code>change</code> 作为事件。</li>
</ul>
<h3 id="10-Vue3的响应式和Vue2的区别"><a href="#10-Vue3的响应式和Vue2的区别" class="headerlink" title="10. Vue3的响应式和Vue2的区别"></a>10. Vue3的响应式和Vue2的区别</h3><p>Vue3的响应式不再通过<code>Object.defineProperty()</code>来对数据进行劫持，而是通过<code>Proxy</code>代理实现数据的变化监听。<br>主要区别：</p>
<ol>
<li><code>Proxy</code>是对整个对象的代理，而<code>Object.defineProperty</code>只能代理某个属性。</li>
<li>对象上新增属性，<code>Proxy</code>可以监听到，<code>Object.defineProperty</code>不能。</li>
<li>数组新增元素，<code>Proxy</code>可以监听到，<code>Object.defineProperty</code>不能。</li>
<li>若对象内部属性要全部递归代理，<code>Proxy</code>可以只在调用的时候递归，而<code>Object.definePropery</code>需要一次完成所有递归，性能比Proxy差。</li>
<li><code>Proxy</code>在ie浏览器上存在兼容问题</li>
</ol>
<h3 id="11-data为何是一个函数而非对象"><a href="#11-data为何是一个函数而非对象" class="headerlink" title="11. data为何是一个函数而非对象"></a>11. data为何是一个函数而非对象</h3><p>因为组件可能被用来创建多个实例。如果data仍然是一个纯粹的对象，则所有的实例将共享引用同一个数据对象！通过提供 <code>data</code> 函数，每次创建一个新实例后，我们能够调用 <code>data</code> 函数，从而返回初始数据的一个全新副本数据对象，这样就保证了每个组件的data独立性。</p>
<h3 id="12-虚拟DOM"><a href="#12-虚拟DOM" class="headerlink" title="12. 虚拟DOM"></a>12. 虚拟DOM</h3><p>所谓<strong>虚拟DOM</strong>，就是用一个 <code>JS</code> 对象来描述一个 <code>DOM</code> 节点。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 示例</span>
<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"a"</span> id<span class="token operator">=</span><span class="token string">"b"</span><span class="token operator">></span>Hello World<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>

<span class="token comment">// 上述html代码可以使用如下js对象来表示</span>
<span class="token punctuation">&#123;</span>
  <span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>  <span class="token comment">// 元素标签</span>
  <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>           <span class="token comment">// 属性</span>
    <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'b'</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Hello World!'</span><span class="token punctuation">,</span>  <span class="token comment">// 文本内容</span>
  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>       <span class="token comment">// 子元素</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="产生的原因及用途"><a href="#产生的原因及用途" class="headerlink" title="产生的原因及用途"></a>产生的原因及用途</h4><p>直接操作 <code>DOM</code> 是十分消耗性能的，可以利用 <code>js</code> 计算对比数据变化前后的状态，计算出视图中哪些地方需要更新，只更新需要更新的地方，以此来减少不必要的 <code>DOM</code> 操作。</p>
<h4 id="diff-算法"><a href="#diff-算法" class="headerlink" title="diff 算法"></a>diff 算法</h4><ul>
<li><p><strong>特点：</strong>    </p>
<ul>
<li>比较只会在同层级进行, 不会跨层级比较。</li>
<li>在 <code>diff</code> 比较的过程中，循环从两边向中间收拢。</li>
</ul>
</li>
<li><p><strong>流程：</strong></p>
</li>
</ul>
<ol>
<li><p>首先会对新老 <code>VNode</code> 的开始和结束位置进行标记：<code>oldStartIdx</code>、<code>oldEndIdx</code>、<code>newStartIdx</code>、<code>newEndIdx</code>。</p>
</li>
<li><p>进入到的 <code>while</code> 循环处理中，这里是 <code>diff</code> 算法的核心流程，分情况进行了新老节点的比较并移动对应的 <code>VNode</code> 节点。<code>while</code> 循环的退出条件是直到老节点或者新节点的开始位置大于结束位置。<br><code>while</code> 循环中的处理逻辑，循环过程中首先对新老 <code>VNode</code> 节点的头尾进行比较，寻找相同节点，如果有相同节点满足 <code>sameVnode</code>（可以复用的相同节点） 则直接进行 <code>patchVnode</code> (该方法进行节点复用处理)，并且根据具体情形，移动新老节点的 <code>VNode</code> 索引，以便进入下一次循环处理，一共有 <code>2 * 2 = 4</code> 种情形。</p>
<ul>
<li><strong>情形一</strong>：当新老 <code>VNode</code> 节点的 <code>start</code> 满足 <code>sameVNode</code> 时，直接 <code>patchVNode</code> 即可，同时新老 <code>VNode</code> 节点的开始索引都加 1。</li>
<li><strong>情形二</strong>：当新老 <code>VNode</code> 节点的 <code>end</code> 满足 <code>sameVNode</code> 时，同样直接 <code>patchVNode</code> 即可，同时新老 <code>VNode</code> 节点的结束索引都减 1。</li>
<li><strong>情形三</strong>：当老 <code>VNode</code> 节点的 <code>start</code> 和新 <code>VNode</code> 节点的 <code>end</code> 满足 <code>sameVnode</code> 时，这说明这次数据更新后 <code>oldStartVNode</code> 已经跑到了 <code>oldEndVNode</code> 后面去了。这时候在 <code>patchVNode</code> 后，还需要将当前真实 <code>dom</code> 节点移动到 <code>oldEndVNode</code> 的后面，同时老 <code>VNode</code> 节点开始索引<code>加1</code>，新 <code>VNode</code> 节点的结束索引<code>减1</code>。</li>
<li><strong>情形四</strong>：当老 <code>VNode</code> 节点的 <code>end</code> 和新 <code>VNode</code> 节点的 <code>start</code> 满足 <code>sameVnode</code> 时，这说明这次数据更新后 <code>oldEndVNode</code> 跑到了 <code>oldStartVNode</code> 的前面去了。这时候在 <code>patchVNode</code> 后，还需要将当前真实 <code>dom</code> 节点移动到 <code>oldStartVNode</code> 的前面，同时老 <code>VNode</code> 节点结束索引<code>减1</code>，新 <code>VNode</code> 节点的开始索引<code>加 1</code>。  </li>
</ul>
<p>如果都不满足以上四种情形，那说明没有相同的节点可以复用。于是则通过查找事先建立好的以旧的 <code>VNode</code> 为 <code>key</code> 值，对应 <code>index</code> 序列为 <code>value</code> 值的哈希表。从这个哈希表中找到与 <code>newStartVnode</code> 一致 <code>key</code> 的旧的 <code>VNode</code> 节点，如果两者满足 <code>sameVnode</code> 的条件，在进行 <code>patchVnode</code> 的同时会将这个真实 <code>dom</code> 移动到 <code>oldStartVnode</code> 对应的真实 <code>dom</code> 的前面；如果没有找到，则说明当前索引下的新的 <code>VNode</code> 节点在旧的 <code>VNode</code> 队列中不存在，无法进行节点的复用，那么就只能调用 <code>createElm</code> 创建一个新的 <code>dom</code> 节点放到当前 <code>newStartIdx</code> 的位置。</p>
</li>
<li><p>当 <code>while</code> 循环结束后，根据新老节点的数目不同，做相应的节点添加或者删除。若新节点数目大于老节点则需要把多出来的节点创建出来加入到真实 <code>dom</code> 中，反之若老节点数目大于新节点则需要把多出来的老节点从真实 <code>dom</code> 中删除。至此整个 diff 过程就已经全部完成了。</p>
</li>
</ol>
<h3 id="13-nextTick原理"><a href="#13-nextTick原理" class="headerlink" title="13. $nextTick原理"></a>13. <code>$nextTick</code>原理</h3><blockquote>
<p>Vue 在更新 DOM 时是异步执行的。只要侦听到数据变化，Vue 将开启一个队列，并缓冲在同一事件循环中发生的所有数据变更。如果同一个 watcher 被多次触发，只会被推入到队列中一次。这种在缓冲时去除重复数据对于避免不必要的计算和 DOM 操作是非常重要的。然后，在下一个的事件循环“tick”中，Vue 刷新队列并执行实际 (已去重的) 工作。Vue 在内部对异步队列尝试使用原生的 Promise.then、MutationObserver 和 setImmediate，如果执行环境不支持，则会采用 setTimeout(fn, 0) 代替。</p>
</blockquote>
<p><code>$nextTick</code>的实现本质上就是将某个任务依次尝试使用<code>Promise.then</code>、<code>MutationObserver</code>和<code>setImmediate</code>、<code>setTimeout</code>进行处理，前两个方法会将任务放到微任务队列，后两个方法会将任务放到宏任务队列，无论是微任务还是宏任务，该任务都是在DOM更新之后执行的，这样就实现了DOM更新之后再去执行特定任务。</p>
<h3 id="14-数组和对象的变化检测"><a href="#14-数组和对象的变化检测" class="headerlink" title="14. 数组和对象的变化检测"></a>14. 数组和对象的变化检测</h3><p>Vue对数组的7个方法<code>push</code>、<code>pop</code>、<code>shift</code>、<code>unshift</code>、<code>splice</code>、<code>sort</code>、<code>reverse</code>实现了响应式，对对象已有属性也是实现了响应式的。但是由于 Vue 会在初始化实例时对 <code>property</code> 执行 <code>getter/setter</code> 转化，所以 <code>property</code> 必须在 <code>data</code> 对象上存在才能让 <code>Vue</code> 将它转换为响应式的。这导致了以下情况：</p>
<ul>
<li>Vue 无法检测对象属性的添加或移除。</li>
<li>Vue 不能检测以下情况数组的变动：<ul>
<li>利用索引直接设置一个数组项时，例如：<code>vm.items[indexOfItem] = newValue</code>（其实对于已有元素是可以实现的，但是由于性能问题没有实现）</li>
<li>修改数组的长度时，例如：<code>vm.items.length = newLength</code></li>
</ul>
</li>
</ul>
<p>出现以上问题可以使用<code>$set</code>方法进行响应式处理。</p>
<h3 id="15-项目中做过的优化"><a href="#15-项目中做过的优化" class="headerlink" title="15. 项目中做过的优化"></a>15. 项目中做过的优化</h3><ul>
<li>编码优化<ul>
<li>尽量不要将所有的数据都放在 <code>data</code> 中，<code>data</code>中的数据都会增加 <code>getter</code> 和 <code>setter</code>，会收集对应的 <code>watcher</code></li>
<li>vue 在 <code>v-for</code> 时给每项元素绑定事件尽量用事件代理（事件处理绑定在父元素上，而非子元素上）</li>
<li>拆分组件( 提高复用性、增加代码的可维护性,减少不必要的渲染 )</li>
<li><code>v-if</code> 当值为 <code>false</code> 时内部指令不会执行，具有阻断功能，很多情况下使用<code>v-if</code>替代<code>v-show</code></li>
<li>合理使用路由懒加载、异步组件</li>
<li>对于一个巨大的对象或数组数据，如果确信该数据不会修改，使用<code>Object.freeze</code>冻结数据，该数据不会被vue监听，能大幅提升性能。</li>
</ul>
</li>
<li>用户体验<ul>
<li><code>app-skeleton</code> 骨架屏</li>
<li><code>PWA</code> 与 <code>Service worker</code>实现离线访问和后台同步</li>
</ul>
</li>
<li>加载性能优化<ul>
<li>第三方模块按需导入 ( babel-plugin-component )</li>
<li>滚动到可视区域动态加载 ( <a target="_blank" rel="noopener" href="https://tangbc.github.io/vue-virtual-scroll-list">https://tangbc.github.io/vue-virtual-scroll-list</a> )</li>
<li>图片懒加载 (<a target="_blank" rel="noopener" href="https://github.com/hilongjw/vue-lazyload.git">https://github.com/hilongjw/vue-lazyload.git</a>)</li>
</ul>
</li>
<li>SEO 优化<ul>
<li>预渲染插件 prerender-spa-plugin</li>
<li>服务端渲染 ssr</li>
</ul>
</li>
<li>打包优化<ul>
<li>使用 cdn 的方式加载第三方模块</li>
<li>多线程打包 happypack、parallel-webpack</li>
<li>控制包文件大小（tree shaking / splitChunksPlugin）</li>
<li>使用DllPlugin提高打包速度</li>
</ul>
</li>
<li>缓存/压缩<ul>
<li>客户端缓存/服务端缓存</li>
<li>服务端gzip压缩</li>
</ul>
</li>
</ul>
<h3 id="16-Vue的初始化过程（new-Vue-options-）"><a href="#16-Vue的初始化过程（new-Vue-options-）" class="headerlink" title="16. Vue的初始化过程（new Vue(options)）"></a>16. Vue的初始化过程（new Vue(options)）</h3><p>在使用 <code>new Vue(options)</code> 创建Vue实例时，会调用 Vue 原型对象上的 <code>_init</code> 方法，执行一系列初始化操作。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// Vue v2.6.14</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">_init</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">options<span class="token operator">?</span><span class="token operator">:</span> Object</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token literal-property property">vm</span><span class="token operator">:</span> Component <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token comment">// a uid</span>
  vm<span class="token punctuation">.</span>_uid <span class="token operator">=</span> uid<span class="token operator">++</span>
  <span class="token keyword">let</span> startTag<span class="token punctuation">,</span> endTag
  <span class="token comment">/* istanbul ignore if */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> config<span class="token punctuation">.</span>performance <span class="token operator">&amp;&amp;</span> mark<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    startTag <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vue-perf-start:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>vm<span class="token punctuation">.</span>_uid<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span>
    endTag <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vue-perf-end:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>vm<span class="token punctuation">.</span>_uid<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token function">mark</span><span class="token punctuation">(</span>startTag<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
  <span class="token comment">// a flag to avoid this being observed</span>
  vm<span class="token punctuation">.</span>_isVue <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token comment">// merge options</span>
  <span class="token comment">// 普通组件</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>options <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>_isComponent<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// optimize internal component instantiation</span>
    <span class="token comment">// since dynamic options merging is pretty slow, and none of the</span>
    <span class="token comment">// internal component options needs special treatment.</span>
    <span class="token function">initInternalComponent</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 根组件merge options</span>
    vm<span class="token punctuation">.</span>$options <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>
      <span class="token function">resolveConstructorOptions</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">,</span>
      options <span class="token operator">||</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      vm
    <span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
  <span class="token comment">/* istanbul ignore else */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">initProxy</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    vm<span class="token punctuation">.</span>_renderProxy <span class="token operator">=</span> vm
  <span class="token punctuation">&#125;</span>
  <span class="token comment">// expose real self</span>
  vm<span class="token punctuation">.</span>_self <span class="token operator">=</span> vm
  <span class="token function">initLifecycle</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span> <span class="token comment">// 给vue实例上挂载$parent, $root, $refs, $children等属性</span>
  <span class="token function">initEvents</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span> <span class="token comment">// 初始化实例的事件系统</span>
  <span class="token function">initRender</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span> <span class="token comment">// 初始化渲染函数，给实例上挂载$createElement方法</span>
  <span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'beforeCreate'</span><span class="token punctuation">)</span> <span class="token comment">// 触发beforeCreate钩子</span>
  <span class="token function">initInjections</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span> <span class="token comment">// 初始化injections</span>
  <span class="token function">initState</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span> <span class="token comment">// 初始化props,methods,data,computed,watch</span>
  <span class="token function">initProvide</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span> <span class="token comment">// 初始化 provide</span>
  <span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'created'</span><span class="token punctuation">)</span> <span class="token comment">// 触发created钩子</span>
  <span class="token comment">/* istanbul ignore if */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> config<span class="token punctuation">.</span>performance <span class="token operator">&amp;&amp;</span> mark<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    vm<span class="token punctuation">.</span>_name <span class="token operator">=</span> <span class="token function">formatComponentName</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token function">mark</span><span class="token punctuation">(</span>endTag<span class="token punctuation">)</span>
    <span class="token function">measure</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vue </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>vm<span class="token punctuation">.</span>_name<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> init</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> startTag<span class="token punctuation">,</span> endTag<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">// 判断用户是否传入了el选项，如果传入了则调用$mount函数进入模板编译与挂载阶段，</span>
  <span class="token comment">// 如果没有传入el选项，则不进入下一个生命周期阶段，需要用户手动执行 vm.$mount 方法才进入下一个生命周期阶段。</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>el<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    vm<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>el<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由上，可以总结出vue初始化的流程如下：</p>
<ol>
<li>处理组件配置项，合并options后挂载到 <code>vm.$options</code></li>
<li>调用一些初始化函数: <code>initLifecycle</code> 、<code>initEvents</code>、<code>initRender</code></li>
<li>触发 <code>beforeCreate</code> 生命周期钩子</li>
<li>调用另外一些初始化函数: <code>initInjections</code> 、<code>initState</code>、<code>initProvide</code></li>
<li>触发 <code>created</code> 生命周期钩子</li>
<li>调用 <code>$mount</code> 进入挂载阶段</li>
</ol>
<h3 id="17-模板编译"><a href="#17-模板编译" class="headerlink" title="17. 模板编译"></a>17. 模板编译</h3><p><strong>模板编译流程：</strong></p>
<ol>
<li><strong>模板解析阶段</strong>：将模板字符串用正则等方式解析成抽象语法树 <code>AST</code>；</li>
<li><strong>优化阶段</strong>：遍历 <code>AST</code>，找出其中的静态节点，并打上标记；</li>
<li><strong>代码生成阶段</strong>：将 <code>AST</code> 转换成渲染函数；</li>
</ol>
<p><strong>模板解析阶段的运行流程：</strong><br>解析器根据解析内容的不同分为<code>HTML解析器</code>，<code>文本解析器</code>和<code>过滤器解析器</code>。</p>
<ul>
<li>在解析器主线中先调用HTML解析器 <code>parseHTML</code> 函数对模板字符串进行解析，</li>
<li>如果在解析过程中遇到文本信息，就会调用文本解析器<code>parseText</code>进行解析，</li>
<li>如遇到过滤器信息则再调用过滤解析器<code>parseFilters</code>进行解析</li>
</ul>
<p>最终完成对整个模板字符串的解析。</p>
<h3 id="18-自定义指令"><a href="#18-自定义指令" class="headerlink" title="18. 自定义指令"></a>18. 自定义指令</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Snail-Lu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://snaillu.gitee.io/2021-05-05-vue-ji-chu-zhi-shi-zong-jie.html">https://snaillu.gitee.io/2021-05-05-vue-ji-chu-zhi-shi-zong-jie.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Snail-Lu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                                <a href="/tags/Vue/">
                                    <span class="chip bg-color">Vue</span>
                                </a>
                            
                                <a href="/tags/Vue2/">
                                    <span class="chip bg-color">Vue2</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021-05-06-vuex-ji-chu-zhi-shi-zong-jie.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Vuex基础知识总结">
                        
                        <span class="card-title">Vuex基础知识总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Vuex v3.x基础知识
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/" class="post-category">
                                    前端进阶
                                </a>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                    <a href="/tags/Vuex/">
                        <span class="chip bg-color">Vuex</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021-02-03-nest-js-ji-chu-zhi-shi-zong-jie.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Nest.js基础知识总结">
                        
                        <span class="card-title">Nest.js基础知识总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Nest.js基础知识总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/" class="post-category">
                                    前端进阶
                                </a>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Nest-js/">
                        <span class="chip bg-color">Nest.js</span>
                    </a>
                    
                    <a href="/tags/Node-js/">
                        <span class="chip bg-color">Node.js</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Snail-Lu<br />'
            + '文章作者: Snail-Lu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="213673"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://fastly.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Snail-Lu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">71.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "10";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            

            
                <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
                <script>
                  if (window.mermaid) {
                    mermaid.initialize({theme: 'forest'});
                  }
                </script>
            

            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/snail-lu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:snaillu@yeah.net" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1349157806" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1349157806" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
